[versions]
agp = "8.4.2"
kotlin = "2.0.21"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
datastorePreferences = "1.1.1"
coroutines = "1.8.1"
accompanist = "0.34.0"

[libraries]
androidx-core-ktx                        = { group = "androidx.core",               name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx           = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx         = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose                = { group = "androidx.activity",           name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                     = { group = "androidx.compose",            name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                      = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-material3               = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-navigation-compose              = { group = "androidx.navigation",         name = "navigation-compose",         version.ref = "navigationCompose" }
androidx-datastore-preferences           = { group = "androidx.datastore",          name = "datastore-preferences",      version.ref = "datastorePreferences" }
kotlinx-coroutines-android               = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }
accompanist-permissions                  = { group = "com.google.accompanist",      name = "accompanist-permissions",    version.ref = "accompanist" }
# Debug-only
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-ui-test-manifest        = { group = "androidx.compose.ui",         name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
