<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_model"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pick_model_ggml"
            android:title="מודל GGML (whisper.cpp)"
            android:summary="בחר קובץ .bin או .gguf"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="pick_model_onnx"
            android:title="מודל ONNX (מהיר יותר)"
            android:summary="בחר תיקייה עם encoder_model.onnx, decoder_model.onnx ו-vocab.json"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="אפשרויות קלט"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="allow_text_input"
            android:title="אפשר הקלדה ידנית"
            android:summary="הצג כפתור להקלדת שם או מספר במקום דיבור"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_audio"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="audio_focus_enabled"
            android:title="@string/pref_audio_focus_title"
            android:summary="@string/pref_audio_focus_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="audio_duck_only"
            android:title="@string/pref_audio_duck_title"
            android:summary="@string/pref_audio_duck_summary"
            android:defaultValue="true"
            android:dependency="audio_focus_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_matching"
        app:iconSpaceReserved="false">

        <SeekBarPreference
            android:key="match_threshold"
            android:title="@string/pref_match_threshold_title"
            android:summary="@string/pref_match_threshold_summary"
            android:defaultValue="60"
            android:min="30"
            android:max="95"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
